{
  "name": "gatsby-theme-shared-nav",
  "version": "1.0.0",
  "main": "gatsby-config.js",
  "license": "MIT",
  "peerDependencies": {
    "gatsby": "^3.11.1"
  },
  "dependencies": {
    "gatsby-plugin-layout": "^2.11.0"
  }
}
